<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/main.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>KYC Verification Process</title>
    <style>
        .buttonG {
            font-size: 16px;
            padding: 15px;
            background-color: #28a745; /* Green background */
            border-radius: 3px;
            border-width: 0;
            color: #ffffff; /* Black text */
            text-decoration: none;
            display: inline-block;
            margin: 0 0 20px;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 1px;
        }

        .buttonG:hover {
            color: #ffffff; /* White text on hover */
            text-decoration: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .4);
        }

        body {
            display: flex;
            background-color: #ffffff; /* White background */
            font-family: Montserrat, sans-serif;
        
            -webkit-animation: AnimateBG 20s ease infinite;
            animation: AnimateBG 20s ease infinite;
        }

        @-webkit-keyframes AnimateBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        img.home {
            border-radius: 8%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
        }

        h2 {
            color: #104383; /* Verification process completed text color */
        }
    </style>
</head>

<body>
    <section class="multi_step_form">
        <form id="msform">
            <!-- Tittle -->
            <div class="tittle" style="font-family: Montserrat; color:#104383; text-align: center;">
                <h1><b>KYC Verification</b></h1>

            </div>
            <br><br>
            <h2>Hurrah! Verification Process Completed!</h2>
            <br>
            
            <!-- fieldsets -->
            <fieldset>
                <br>

                <a href="{{url_for('profile') }}" type="button" class="buttonG">Back to Dashboard</a>

            </fieldset>

        </form>
    </section>
    <!-- End Multi step form -->
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>
