<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/css/main.css" type="text/css" />
    <link rel="stylesheet" href="../static/css/load.css" type="text/css" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/main.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/load.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Charm"
      rel="stylesheet"
    />
    <title>KYC Verification Process</title>
    <style>
      /* Center the loader */

      #loader {
        position: absolute;
        left: 55%;
        top: 75%;
        z-index: 1;
        width: 40px;
        height: 40px;
        margin: -56px 0 0 -56px;
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #008738;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* Add animation to "page content" */

      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
        text-align: center;
      }

      .buttonG {
        background: #008738;
        font-size: 16px;
        padding: 15px;
        background-size: 500% 100%;
        transition: all 0.8s ease-in-out;
        white-space: normal;
        border-radius: 3px;
        border-width: 0;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        margin: 0 0 20px;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 1px;
      }

      .buttonG:hover {
        background-position: -50% 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      }
      /*Animation loder*/
    </style>
  </head>

  <body>
    <section class="multi_step_form">
      <div id="msform">
        <!-- Tittle -->
        <div class="tittle">
          <h1><b>KYC Verification Process</b></h1>
        </div>
        In order to use this service, you have to complete this verification
        process
        <br /><br />
        <!-- progressbar -->
        <ul id="progressbar">
          <li class="active">Upload Document</li>
          <li class="active">Live Video Check</li>
          <li>Result</li>
        </ul>
        <!-- fieldsets -->
        <fieldset>
          <h3><b>Live Video Check</b></h3>
          <div id="video">
            <form
              action="/opencamera"
              method="POST"
              enctype="multipart/form-data"
            >
              <div>
                <input
                  class="d-none"
                  type="text"
                  name="dirname"
                  value="{{dirname}}"
                />
              </div>
              <br />
              <button
                type="submit"
                class="buttonG"
                id="wait"
                onclick="myFunction()"
              >
                Open Camera
              </button>
            </form>
          </div>
          <p><span id="word"></span></p>
          <div id="loader" style="display: none">
            <br />
          </div>
          <br />
          <div id="tim" style="display: none">
            <div class="svg">
              <?xml version="1.0" encoding="utf-8"?>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                style="
                  margin: auto;
                  background: none;
                  display: block;
                  shape-rendering: auto;
                "
                width="200px"
                height="200px"
                viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid"
              >
                <path
                  fill="none"
                  stroke="#008738"
                  stroke-width="8"
                  stroke-dasharray="42.76482137044271 42.76482137044271"
                  d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z"
                  stroke-linecap="round"
                  style="transform: scale(0.8); transform-origin: 50px 50px"
                >
                  <animate
                    attributeName="stroke-dashoffset"
                    repeatCount="indefinite"
                    dur="1s"
                    keyTimes="0;1"
                    values="0;256.58892822265625"
                  ></animate>
                </path>
                <!-- [ldio] generated by https://loading.io/ -->
              </svg>
            </div>
          </div>
          <br />
          <hr />
          <div id="video1">
            <a
              href="{{url_for('stp1') }}"
              type="button"
              class="btn btn-outline-dark"
              >Back</a
            >
          </div>
          <br />
        </fieldset>
      </div>
    </section>
    <!-- End Multi step form -->
    <script>
      var myVar;

      function myFunction() {
        document.getElementById("video").style.display = "none";
        document.getElementById("video1").style.display = "none";
        document.getElementById("loader").style.display = "block";
        myVar = setTimeout(showpage, 4000);
      }

      function showpage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("tim").style.display = "block";
        const wait = document.getElementById("wait");
        const word = document.getElementById("word");

        word.innerText = "KEEP A CLEAR BACKGROUND AND DONT MOVE MUCH";
        wait.style.display = "none";
      }
    </script>
    <script src="./app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
